{
  "name": "aruba-direct-workflow-builder",
  "version": "1.0.0",
  "description": "Direct n8n workflow builder for HPE Aruba network automation",
  "main": "workflow-builder-engine.js",
  "scripts": {
    "test": "node tests/unit-tests.js",
    "test:integration": "node tests/integration-tests.js",
    "test:performance": "node tests/performance-tests.js",
    "example": "node examples/basic-workflow-creation.js",
    "example:template": "node examples/template-composition.js",
    "example:testing": "node examples/live-testing.js",
    "lint": "eslint . --ext .js",
    "docs": "jsdoc -c jsdoc.conf.json",
    "start": "node workflow-builder-engine.js"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "aruba",
    "hpe",
    "networking",
    "api",
    "builder"
  ],
  "author": "HPE Aruba Workflow Automation Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "uuid": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "ora": "^5.4.1",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpe-aruba/n8n-workflow-builder.git"
  },
  "bugs": {
    "url": "https://github.com/hpe-aruba/n8n-workflow-builder/issues"
  },
  "homepage": "https://github.com/hpe-aruba/n8n-workflow-builder#readme",
  "bin": {
    "aruba-workflow-builder": "./cli.js"
  }
}